{
  "name": "etzhayyim-project-public-kafun-bokumetsu-appview-etzhayyim-wasm-kafun-bokumetsu-n97ik10n-cljs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "shadow-cljs": "2.28.20"
  }
}
